.dashboards-list {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  flex-wrap: wrap;

  ::ng-deep .mat-list-item-content {
    border-radius: 20px;
    height: 100% !important;
    padding: 0 !important;
  }

  &__item-wrapper {
    border-radius: 20px;
    box-shadow: -1px -1px 1px 1px rgba(255, 255, 255, 0.5), 0px 0px 1px 1px rgba(255, 255, 255, 0);
    box-sizing: border-box;
    color: #426696;
    cursor: pointer;
    margin: 10px;
    max-width: 340px;
    min-height: 110px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    @media (max-width: 767px) {
      max-width: 100%;
      min-height: 150px;
    }

    &-title {
      flex: 1;
    }

    &-menu {
      align-items: center;
      display: flex;
    }

    &:hover {
      .dashboards-list__item-title {
        color: darken(#426696, 50);
      }
    }
  }

  &__item {
    align-items: baseline;
    background: rgb(255,255,255);
    background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(104,221,216,0.5) 50%, rgba(108,219,235,0.5) 80%);
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
    z-index: 2;
  }

  &__item-title {
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  .circle {
    background: linear-gradient(to right bottom, rgb(101, 223, 201, 0.7),  rgba(101, 223, 201, 0.3));
    border-radius: 50%;
    filter: blur(10px);
    height: 300px;
    left: -140px;
    position: absolute;
    top: 0;
    width: 300px;
  }
}
